<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-lD-o98">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-lX-bFT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-hS-O6j">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-wv-aWL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-nx-Yxx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-Sk-drQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PSe-tU-ZWp"/>
                                    <constraint firstAttribute="height" constant="30" id="qtn-Vu-d68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PSe-tU-ZWp"/>
                                        <exclude reference="qtn-Vu-d68"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PSe-tU-ZWp"/>
                                        <include reference="qtn-Vu-d68"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-h8-kfE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="peJ-Bs-ig9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="peJ-Bs-ig9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="peJ-Bs-ig9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-Y4-vcd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="37" y="452" width="148" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-uG-qKp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-Lq-uBe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-ki-Lk8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Mg-5FB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="257" y="452" width="86" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6d5-lD-o98" firstAttribute="bottom" secondItem="hjQ-wv-aWL" secondAttribute="bottom" id="1Kh-m1-JbA"/>
                            <constraint firstItem="hOs-hS-O6j" firstAttribute="top" secondItem="uwn-lX-bFT" secondAttribute="bottom" constant="41" id="2xg-oJ-LPN"/>
                            <constraint firstItem="dTp-Mg-5FB" firstAttribute="top" secondItem="qXv-ki-Lk8" secondAttribute="bottom" constant="43" id="3s8-w0-L8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6d5-lD-o98" secondAttribute="trailing" constant="41" id="4KD-to-EUp"/>
                            <constraint firstItem="hOs-hS-O6j" firstAttribute="trailing" secondItem="uwn-lX-bFT" secondAttribute="trailing" id="4co-mL-NF9"/>
                            <constraint firstItem="hjQ-wv-aWL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="5Bd-gD-kCf"/>
                            <constraint firstItem="uwn-lX-bFT" firstAttribute="trailing" secondItem="6d5-lD-o98" secondAttribute="trailing" id="6eR-KF-gam"/>
                            <constraint firstItem="6d5-lD-o98" firstAttribute="leading" secondItem="uwn-lX-bFT" secondAttribute="leading" id="Agc-wl-uYk"/>
                            <constraint firstItem="qXv-ki-Lk8" firstAttribute="trailing" secondItem="dTp-Mg-5FB" secondAttribute="trailing" id="AiQ-id-czI"/>
                            <constraint firstItem="UkC-Y4-vcd" firstAttribute="top" secondItem="RDW-h8-kfE" secondAttribute="bottom" constant="43" id="B1I-0h-ZQC"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="top" secondItem="2df-nx-Yxx" secondAttribute="bottom" constant="39" id="B52-33-eAV"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="trailing" secondItem="RDW-h8-kfE" secondAttribute="trailing" id="DJr-T0-X5v"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="leading" secondItem="RDW-h8-kfE" secondAttribute="leading" id="HNB-43-rwT"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="top" secondItem="mf5-uG-qKp" secondAttribute="bottom" constant="69" id="ID8-My-llF"/>
                            <constraint firstItem="6d5-lD-o98" firstAttribute="leading" secondItem="hjQ-wv-aWL" secondAttribute="trailing" constant="93" id="JT8-2H-DsU"/>
                            <constraint firstItem="hjQ-wv-aWL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="Lwg-wm-w2W"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="leading" secondItem="UkC-Y4-vcd" secondAttribute="leading" id="OKd-l5-qql"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="firstBaseline" secondItem="dQu-Lq-uBe" secondAttribute="firstBaseline" id="Pln-gr-6Wn"/>
                            <constraint firstItem="2df-nx-Yxx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="67" id="Pmr-yU-6sn"/>
                            <constraint firstItem="RDW-h8-kfE" firstAttribute="firstBaseline" secondItem="qXv-ki-Lk8" secondAttribute="firstBaseline" id="RfR-WX-Fuo"/>
                            <constraint firstItem="dQu-Lq-uBe" firstAttribute="trailing" secondItem="hOs-hS-O6j" secondAttribute="trailing" id="SpQ-e0-GNJ"/>
                            <constraint firstItem="hjQ-wv-aWL" firstAttribute="top" secondItem="6d5-lD-o98" secondAttribute="top" id="SuS-Ay-1jJ"/>
                            <constraint firstItem="dQu-Lq-uBe" firstAttribute="leading" secondItem="hOs-hS-O6j" secondAttribute="leading" id="Td3-78-31P"/>
                            <constraint firstItem="qXv-ki-Lk8" firstAttribute="leading" secondItem="dTp-Mg-5FB" secondAttribute="leading" id="UwD-mQ-ynC"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="trailing" secondItem="2df-nx-Yxx" secondAttribute="trailing" id="VZi-Cc-h9c"/>
                            <constraint firstItem="qXv-ki-Lk8" firstAttribute="leading" secondItem="dQu-Lq-uBe" secondAttribute="leading" id="Zlz-JA-TUe"/>
                            <constraint firstItem="dQu-Lq-uBe" firstAttribute="trailing" secondItem="qXv-ki-Lk8" secondAttribute="trailing" id="aSt-6q-DM8"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="baseline" secondItem="dQu-Lq-uBe" secondAttribute="baseline" id="dCn-j5-hbt"/>
                            <constraint firstItem="hOs-hS-O6j" firstAttribute="leading" secondItem="uwn-lX-bFT" secondAttribute="leading" id="dMj-jq-B08"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="hGD-2K-4OM"/>
                            <constraint firstItem="2df-nx-Yxx" firstAttribute="trailing" secondItem="hjQ-wv-aWL" secondAttribute="trailing" id="iMm-Qe-kAk"/>
                            <constraint firstItem="RDW-h8-kfE" firstAttribute="top" secondItem="UsZ-Sk-drQ" secondAttribute="bottom" constant="41" id="j22-dI-JTO"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="bottom" secondItem="hOs-hS-O6j" secondAttribute="bottom" id="mZb-xI-4wG"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="top" secondItem="hOs-hS-O6j" secondAttribute="top" id="oSf-i1-Chk"/>
                            <constraint firstItem="qXv-ki-Lk8" firstAttribute="baseline" secondItem="RDW-h8-kfE" secondAttribute="baseline" id="oe8-ZL-JfT"/>
                            <constraint firstItem="uwn-lX-bFT" firstAttribute="baseline" secondItem="2df-nx-Yxx" secondAttribute="firstBaseline" id="szC-P9-UK4"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="tNe-vw-hCD"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="trailing" secondItem="UsZ-Sk-drQ" secondAttribute="trailing" id="v9O-8a-rfh"/>
                            <constraint firstItem="uwn-lX-bFT" firstAttribute="top" secondItem="6d5-lD-o98" secondAttribute="bottom" constant="50" id="xib-3G-hQp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6d5-lD-o98"/>
                                <exclude reference="uwn-lX-bFT"/>
                                <exclude reference="hOs-hS-O6j"/>
                                <exclude reference="hjQ-wv-aWL"/>
                                <exclude reference="2df-nx-Yxx"/>
                                <exclude reference="UsZ-Sk-drQ"/>
                                <exclude reference="RDW-h8-kfE"/>
                                <exclude reference="UkC-Y4-vcd"/>
                                <exclude reference="mf5-uG-qKp"/>
                                <exclude reference="dQu-Lq-uBe"/>
                                <exclude reference="qXv-ki-Lk8"/>
                                <exclude reference="dTp-Mg-5FB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Bd-gD-kCf"/>
                                <exclude reference="Lwg-wm-w2W"/>
                                <exclude reference="SuS-Ay-1jJ"/>
                                <exclude reference="Pmr-yU-6sn"/>
                                <exclude reference="iMm-Qe-kAk"/>
                                <exclude reference="B52-33-eAV"/>
                                <exclude reference="OKd-l5-qql"/>
                                <exclude reference="VZi-Cc-h9c"/>
                                <exclude reference="mZb-xI-4wG"/>
                                <exclude reference="oSf-i1-Chk"/>
                                <exclude reference="tNe-vw-hCD"/>
                                <exclude reference="v9O-8a-rfh"/>
                                <exclude reference="1Kh-m1-JbA"/>
                                <exclude reference="4KD-to-EUp"/>
                                <exclude reference="Agc-wl-uYk"/>
                                <exclude reference="JT8-2H-DsU"/>
                                <exclude reference="6eR-KF-gam"/>
                                <exclude reference="szC-P9-UK4"/>
                                <exclude reference="xib-3G-hQp"/>
                                <exclude reference="DJr-T0-X5v"/>
                                <exclude reference="HNB-43-rwT"/>
                                <exclude reference="ID8-My-llF"/>
                                <exclude reference="Pln-gr-6Wn"/>
                                <exclude reference="dCn-j5-hbt"/>
                                <exclude reference="hGD-2K-4OM"/>
                                <exclude reference="2xg-oJ-LPN"/>
                                <exclude reference="4co-mL-NF9"/>
                                <exclude reference="dMj-jq-B08"/>
                                <exclude reference="RfR-WX-Fuo"/>
                                <exclude reference="j22-dI-JTO"/>
                                <exclude reference="SpQ-e0-GNJ"/>
                                <exclude reference="Td3-78-31P"/>
                                <exclude reference="aSt-6q-DM8"/>
                                <exclude reference="B1I-0h-ZQC"/>
                                <exclude reference="AiQ-id-czI"/>
                                <exclude reference="UwD-mQ-ynC"/>
                                <exclude reference="Zlz-JA-TUe"/>
                                <exclude reference="oe8-ZL-JfT"/>
                                <exclude reference="3s8-w0-L8o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6d5-lD-o98"/>
                                <include reference="uwn-lX-bFT"/>
                                <include reference="hOs-hS-O6j"/>
                                <include reference="hjQ-wv-aWL"/>
                                <include reference="2df-nx-Yxx"/>
                                <include reference="UsZ-Sk-drQ"/>
                                <include reference="RDW-h8-kfE"/>
                                <include reference="UkC-Y4-vcd"/>
                                <include reference="mf5-uG-qKp"/>
                                <include reference="dQu-Lq-uBe"/>
                                <include reference="qXv-ki-Lk8"/>
                                <include reference="dTp-Mg-5FB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Bd-gD-kCf"/>
                                <include reference="Lwg-wm-w2W"/>
                                <include reference="SuS-Ay-1jJ"/>
                                <include reference="Pmr-yU-6sn"/>
                                <include reference="iMm-Qe-kAk"/>
                                <include reference="B52-33-eAV"/>
                                <include reference="OKd-l5-qql"/>
                                <include reference="VZi-Cc-h9c"/>
                                <include reference="mZb-xI-4wG"/>
                                <include reference="oSf-i1-Chk"/>
                                <include reference="tNe-vw-hCD"/>
                                <include reference="v9O-8a-rfh"/>
                                <include reference="1Kh-m1-JbA"/>
                                <include reference="4KD-to-EUp"/>
                                <include reference="Agc-wl-uYk"/>
                                <include reference="JT8-2H-DsU"/>
                                <include reference="6eR-KF-gam"/>
                                <include reference="szC-P9-UK4"/>
                                <include reference="xib-3G-hQp"/>
                                <include reference="DJr-T0-X5v"/>
                                <include reference="HNB-43-rwT"/>
                                <include reference="ID8-My-llF"/>
                                <include reference="Pln-gr-6Wn"/>
                                <include reference="dCn-j5-hbt"/>
                                <include reference="hGD-2K-4OM"/>
                                <include reference="2xg-oJ-LPN"/>
                                <include reference="4co-mL-NF9"/>
                                <include reference="dMj-jq-B08"/>
                                <include reference="RfR-WX-Fuo"/>
                                <include reference="j22-dI-JTO"/>
                                <include reference="SpQ-e0-GNJ"/>
                                <include reference="Td3-78-31P"/>
                                <include reference="aSt-6q-DM8"/>
                                <include reference="B1I-0h-ZQC"/>
                                <include reference="AiQ-id-czI"/>
                                <include reference="UwD-mQ-ynC"/>
                                <include reference="Zlz-JA-TUe"/>
                                <include reference="oe8-ZL-JfT"/>
                                <include reference="3s8-w0-L8o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkAmount" destination="6d5-lD-o98" id="eeP-Q0-w1W"/>
                        <outlet property="people" destination="hOs-hS-O6j" id="wPu-KW-q2x"/>
                        <outlet property="tipDue" destination="dQu-Lq-uBe" id="a8M-8V-k29"/>
                        <outlet property="tipPercent" destination="uwn-lX-bFT" id="lxi-e4-qGf"/>
                        <outlet property="totalDue" destination="qXv-ki-Lk8" id="UlF-UF-HY2"/>
                        <outlet property="totalPerPerson" destination="dTp-Mg-5FB" id="gP8-Va-UnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="341"/>
        </scene>
    </scenes>
</document>
