<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-lX-bFT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-hS-O6j">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-wv-aWL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZJ-Zf-QQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EZJ-Zf-QQh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EZJ-Zf-QQh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-nx-Yxx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="drc-tT-OSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="drc-tT-OSe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="drc-tT-OSe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-Sk-drQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="McI-ff-3kh"/>
                                    <constraint firstAttribute="width" constant="80" id="kon-iB-dRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="McI-ff-3kh"/>
                                        <exclude reference="kon-iB-dRp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="McI-ff-3kh"/>
                                        <include reference="kon-iB-dRp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-h8-kfE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wuw-x1-bC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wuw-x1-bC4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wuw-x1-bC4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-Y4-vcd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-uG-qKp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="agv-QL-lBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="agv-QL-lBt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="agv-QL-lBt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-Lq-uBe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-ki-Lk8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-Qy-aUB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-lD-o98">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Pbb-Pi-d0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pbb-Pi-d0P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pbb-Pi-d0P"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXv-ki-Lk8" firstAttribute="baseline" secondItem="RDW-h8-kfE" secondAttribute="baseline" id="1ga-QM-yap"/>
                            <constraint firstItem="UkC-Y4-vcd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="25J-ly-FIS"/>
                            <constraint firstItem="uwn-lX-bFT" firstAttribute="baseline" secondItem="2df-nx-Yxx" secondAttribute="firstBaseline" id="3Ut-Je-7zQ"/>
                            <constraint firstItem="dQu-Lq-uBe" firstAttribute="firstBaseline" secondItem="UsZ-Sk-drQ" secondAttribute="firstBaseline" id="4lH-GW-eYC"/>
                            <constraint firstItem="Gxr-Qy-aUB" firstAttribute="leading" secondItem="qXv-ki-Lk8" secondAttribute="leading" id="7fL-1K-yjq"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="8WE-mv-exa"/>
                            <constraint firstItem="RDW-h8-kfE" firstAttribute="firstBaseline" secondItem="qXv-ki-Lk8" secondAttribute="firstBaseline" id="B74-zN-aZk"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="top" secondItem="hOs-hS-O6j" secondAttribute="top" id="E1P-qs-hkM"/>
                            <constraint firstItem="RDW-h8-kfE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="Ff7-bP-ysc"/>
                            <constraint firstItem="dQu-Lq-uBe" firstAttribute="trailing" secondItem="hOs-hS-O6j" secondAttribute="trailing" id="HXT-oO-ouD"/>
                            <constraint firstItem="hOs-hS-O6j" firstAttribute="leading" secondItem="dQu-Lq-uBe" secondAttribute="leading" id="IC7-2h-QLB"/>
                            <constraint firstItem="2df-nx-Yxx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="67" id="IjH-1A-vq4"/>
                            <constraint firstItem="UkC-Y4-vcd" firstAttribute="trailing" secondItem="RDW-h8-kfE" secondAttribute="trailing" id="JZl-6N-akG"/>
                            <constraint firstItem="uwn-lX-bFT" firstAttribute="leading" secondItem="hOs-hS-O6j" secondAttribute="leading" id="JdL-gn-tH0"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="trailing" secondItem="RDW-h8-kfE" secondAttribute="trailing" id="LbF-sH-iOE"/>
                            <constraint firstItem="dQu-Lq-uBe" firstAttribute="trailing" secondItem="qXv-ki-Lk8" secondAttribute="trailing" id="Req-UG-dtQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UkC-Y4-vcd" secondAttribute="bottom" constant="127" id="TEN-IR-vNA"/>
                            <constraint firstItem="2df-nx-Yxx" firstAttribute="trailing" secondItem="mf5-uG-qKp" secondAttribute="trailing" id="ZD1-J0-8Pp"/>
                            <constraint firstItem="6d5-lD-o98" firstAttribute="leading" secondItem="uwn-lX-bFT" secondAttribute="leading" id="btY-fQ-UU3"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="top" secondItem="mf5-uG-qKp" secondAttribute="bottom" constant="69" id="bxj-ML-jsm"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="top" secondItem="2df-nx-Yxx" secondAttribute="bottom" constant="39" id="cEZ-NW-eif"/>
                            <constraint firstItem="UsZ-Sk-drQ" firstAttribute="baseline" secondItem="dQu-Lq-uBe" secondAttribute="baseline" id="eh4-np-CVT"/>
                            <constraint firstItem="hjQ-wv-aWL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="ekw-l0-LrF"/>
                            <constraint firstItem="RDW-h8-kfE" firstAttribute="top" secondItem="UsZ-Sk-drQ" secondAttribute="bottom" constant="41" id="ewu-Qt-xFF"/>
                            <constraint firstItem="2df-nx-Yxx" firstAttribute="trailing" secondItem="hjQ-wv-aWL" secondAttribute="trailing" id="f2c-Rk-Ctk"/>
                            <constraint firstItem="uwn-lX-bFT" firstAttribute="top" secondItem="6d5-lD-o98" secondAttribute="bottom" constant="50" id="fmZ-Zf-Uml"/>
                            <constraint firstItem="6d5-lD-o98" firstAttribute="trailing" secondItem="uwn-lX-bFT" secondAttribute="trailing" id="gpm-kg-4Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6d5-lD-o98" secondAttribute="trailing" constant="26" id="hrz-zE-S3x"/>
                            <constraint firstItem="dQu-Lq-uBe" firstAttribute="leading" secondItem="qXv-ki-Lk8" secondAttribute="leading" id="jw1-ZD-7gb"/>
                            <constraint firstItem="qXv-ki-Lk8" firstAttribute="trailing" secondItem="Gxr-Qy-aUB" secondAttribute="trailing" id="loT-Ay-iL5"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="trailing" secondItem="UsZ-Sk-drQ" secondAttribute="trailing" id="lrZ-8b-uuX"/>
                            <constraint firstItem="mf5-uG-qKp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="njG-In-QQF"/>
                            <constraint firstItem="UkC-Y4-vcd" firstAttribute="top" secondItem="RDW-h8-kfE" secondAttribute="bottom" constant="34" id="qYh-Bh-T8A"/>
                            <constraint firstItem="hjQ-wv-aWL" firstAttribute="bottom" secondItem="6d5-lD-o98" secondAttribute="bottom" id="s2y-Ss-Lm5"/>
                            <constraint firstItem="UkC-Y4-vcd" firstAttribute="firstBaseline" secondItem="Gxr-Qy-aUB" secondAttribute="firstBaseline" id="uIE-jD-q4C"/>
                            <constraint firstItem="hjQ-wv-aWL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="wgE-gC-bls"/>
                            <constraint firstItem="UkC-Y4-vcd" firstAttribute="baseline" secondItem="Gxr-Qy-aUB" secondAttribute="baseline" id="zUL-D7-HRe"/>
                            <constraint firstItem="hOs-hS-O6j" firstAttribute="trailing" secondItem="uwn-lX-bFT" secondAttribute="trailing" id="zvu-hR-2SH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uwn-lX-bFT"/>
                                <exclude reference="hOs-hS-O6j"/>
                                <exclude reference="hjQ-wv-aWL"/>
                                <exclude reference="2df-nx-Yxx"/>
                                <exclude reference="UsZ-Sk-drQ"/>
                                <exclude reference="RDW-h8-kfE"/>
                                <exclude reference="UkC-Y4-vcd"/>
                                <exclude reference="mf5-uG-qKp"/>
                                <exclude reference="dQu-Lq-uBe"/>
                                <exclude reference="qXv-ki-Lk8"/>
                                <exclude reference="Gxr-Qy-aUB"/>
                                <exclude reference="6d5-lD-o98"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IjH-1A-vq4"/>
                                <exclude reference="ZD1-J0-8Pp"/>
                                <exclude reference="f2c-Rk-Ctk"/>
                                <exclude reference="TEN-IR-vNA"/>
                                <exclude reference="btY-fQ-UU3"/>
                                <exclude reference="gpm-kg-4Kh"/>
                                <exclude reference="hrz-zE-S3x"/>
                                <exclude reference="7fL-1K-yjq"/>
                                <exclude reference="B74-zN-aZk"/>
                                <exclude reference="Ff7-bP-ysc"/>
                                <exclude reference="ewu-Qt-xFF"/>
                                <exclude reference="25J-ly-FIS"/>
                                <exclude reference="JZl-6N-akG"/>
                                <exclude reference="qYh-Bh-T8A"/>
                                <exclude reference="uIE-jD-q4C"/>
                                <exclude reference="zUL-D7-HRe"/>
                                <exclude reference="8WE-mv-exa"/>
                                <exclude reference="LbF-sH-iOE"/>
                                <exclude reference="bxj-ML-jsm"/>
                                <exclude reference="eh4-np-CVT"/>
                                <exclude reference="4lH-GW-eYC"/>
                                <exclude reference="HXT-oO-ouD"/>
                                <exclude reference="Req-UG-dtQ"/>
                                <exclude reference="jw1-ZD-7gb"/>
                                <exclude reference="IC7-2h-QLB"/>
                                <exclude reference="zvu-hR-2SH"/>
                                <exclude reference="ekw-l0-LrF"/>
                                <exclude reference="s2y-Ss-Lm5"/>
                                <exclude reference="wgE-gC-bls"/>
                                <exclude reference="E1P-qs-hkM"/>
                                <exclude reference="cEZ-NW-eif"/>
                                <exclude reference="lrZ-8b-uuX"/>
                                <exclude reference="njG-In-QQF"/>
                                <exclude reference="1ga-QM-yap"/>
                                <exclude reference="loT-Ay-iL5"/>
                                <exclude reference="3Ut-Je-7zQ"/>
                                <exclude reference="JdL-gn-tH0"/>
                                <exclude reference="fmZ-Zf-Uml"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uwn-lX-bFT"/>
                                <include reference="hOs-hS-O6j"/>
                                <include reference="hjQ-wv-aWL"/>
                                <include reference="2df-nx-Yxx"/>
                                <include reference="UsZ-Sk-drQ"/>
                                <include reference="RDW-h8-kfE"/>
                                <include reference="UkC-Y4-vcd"/>
                                <include reference="mf5-uG-qKp"/>
                                <include reference="dQu-Lq-uBe"/>
                                <include reference="qXv-ki-Lk8"/>
                                <include reference="Gxr-Qy-aUB"/>
                                <include reference="6d5-lD-o98"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IjH-1A-vq4"/>
                                <include reference="ZD1-J0-8Pp"/>
                                <include reference="f2c-Rk-Ctk"/>
                                <include reference="TEN-IR-vNA"/>
                                <include reference="btY-fQ-UU3"/>
                                <include reference="gpm-kg-4Kh"/>
                                <include reference="hrz-zE-S3x"/>
                                <include reference="7fL-1K-yjq"/>
                                <include reference="B74-zN-aZk"/>
                                <include reference="Ff7-bP-ysc"/>
                                <include reference="ewu-Qt-xFF"/>
                                <include reference="25J-ly-FIS"/>
                                <include reference="JZl-6N-akG"/>
                                <include reference="qYh-Bh-T8A"/>
                                <include reference="uIE-jD-q4C"/>
                                <include reference="zUL-D7-HRe"/>
                                <include reference="8WE-mv-exa"/>
                                <include reference="LbF-sH-iOE"/>
                                <include reference="bxj-ML-jsm"/>
                                <include reference="eh4-np-CVT"/>
                                <include reference="4lH-GW-eYC"/>
                                <include reference="HXT-oO-ouD"/>
                                <include reference="Req-UG-dtQ"/>
                                <include reference="jw1-ZD-7gb"/>
                                <include reference="IC7-2h-QLB"/>
                                <include reference="zvu-hR-2SH"/>
                                <include reference="ekw-l0-LrF"/>
                                <include reference="s2y-Ss-Lm5"/>
                                <include reference="wgE-gC-bls"/>
                                <include reference="E1P-qs-hkM"/>
                                <include reference="cEZ-NW-eif"/>
                                <include reference="lrZ-8b-uuX"/>
                                <include reference="njG-In-QQF"/>
                                <include reference="1ga-QM-yap"/>
                                <include reference="loT-Ay-iL5"/>
                                <include reference="3Ut-Je-7zQ"/>
                                <include reference="JdL-gn-tH0"/>
                                <include reference="fmZ-Zf-Uml"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkAmount" destination="6d5-lD-o98" id="eeP-Q0-w1W"/>
                        <outlet property="people" destination="hOs-hS-O6j" id="wPu-KW-q2x"/>
                        <outlet property="tipDue" destination="dQu-Lq-uBe" id="a8M-8V-k29"/>
                        <outlet property="tipPercent" destination="uwn-lX-bFT" id="lxi-e4-qGf"/>
                        <outlet property="totalDue" destination="qXv-ki-Lk8" id="UlF-UF-HY2"/>
                        <outlet property="totalPerPerson" destination="Gxr-Qy-aUB" id="U1z-gd-JZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="357"/>
        </scene>
    </scenes>
</document>
